# Cereberus

./: Dockerfile  LICENSE  README.md
Cereberus/Cereberus/: HELP.md  pom.xml
Cereberus/Cereberus/src/main/java/com/sso/Cereberus/: CereberusApplication.java  ServletInitializer.java
Cereberus/Cereberus/src/main/resources/: application.properties
Cereberus/Cereberus/src/test/java/com/sso/Cereberus/: CereberusApplicationTests.java
okta-spring-boot-oidc-sso-example/: Dockerfile  pom.xml
okta-spring-boot-oidc-sso-example-2/: Dockerfile  pom.xml
okta-spring-boot-oidc-sso-example-2/src/main/java/com/okta/examples/springbootoidcsso/config/: CustomOidcUserService.java  SecurityConfig.java
okta-spring-boot-oidc-sso-example-2/src/main/java/com/okta/examples/springbootoidcsso/controller/: AppController.java  HomeController.java  TaskViewController.java
okta-spring-boot-oidc-sso-example-2/src/main/resources/: application.properties
okta-spring-boot-oidc-sso-example-2/src/main/resources/templates/: admin.html  home.html  profile.html  tasks.html  welcome.html
okta-spring-boot-oidc-sso-example/src/main/java/com/okta/examples/springbootoidcsso/config/: SecurityConfig.java
okta-spring-boot-oidc-sso-example/src/main/java/com/okta/examples/springbootoidcsso/controller/: AppController.java  HomeController.java  TaskViewController.java
okta-spring-boot-oidc-sso-example/src/main/java/com/okta/examples/springbootoidcsso/task/: Task.java  TaskController.java  TaskRepository.java
okta-spring-boot-oidc-sso-example/src/main/resources/: application.properties
okta-spring-boot-oidc-sso-example/src/main/resources/templates/: admin.html  edit-task.html  home.html  profile.html  tasks.html  welcome.html
