server.port=8081
okta.oauth2.issuer=https://integrator-1697993.okta.com/oauth2/ausuivqfuseHWevPh697
okta.oauth2.clientId=0oauivanlaLsbCbB4697
okta.oauth2.clientSecret=AhKQspfA7VL0N7A4WswUKIGQfT7Wl3CQb0WjqR_nSye6CmwgYiyPeUyvq2oM9OQF

# Localhost URLs
# app.base-url=http://localhost:8080
# learnhub.base-url=http://localhost:8081

# Render URLs
app.base-url=https://cereberus-task-manager.onrender.com
learnhub.base-url=https://cereberus-learnhub.onrender.com

okta.oauth2.redirect-uri=http://cereberus-task-manager.onrender.com/login/oauth2/code/okta
