server.port=8081
okta.oauth2.issuer=https://integrator-1697993.okta.com/oauth2/ausuiwcrc1sjc2osL697
okta.oauth2.clientId=0oauivxkhz1yFItnl697
okta.oauth2.clientSecret=UdHBlhM3x2uADa3-DWmjHXgtOwK68lH716ylyuSq1e-qidzt-vSYtsI0OVqWJtMQ

