server.port=8080
okta.oauth2.issuer=https://integrator-xxxxxxx.okta.com/oauth2/ausuivqfuseHWevPh697
okta.oauth2.clientId=XXXXXXXXXXXXXXXXXXXX
okta.oauth2.clientSecret=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Localhost URLs
# app.base-url=http://localhost:8080
# learnhub.base-url=http://localhost:8081

# Render URLs
app.base-url=https://cereberus-task-manager.onrender.com
learnhub.base-url=https://cereberus-learnhub.onrender.com

server.use-forward-headers=true
